# Bookshop_Blazor_API_AI

./: README.md  bookshop.sln
bookshop/: Book.cs  BooksAPI.cs  BookshopDbContext.cs  CartService.cs  Category.cs  FormValidationService.cs  Program.cs  UserManagementService.cs  bookshop.csproj  users.db  users.db-shm  users.db-wal
bookshop/Components/: App.razor  _Imports.razor
bookshop/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
bookshop/Components/Pages/: BookDetailsPage.razor  CartPage.razor  ChatBot.razor  Home.razor  LogInPage.razor  SignUpPage.cs  SignUpPage.razor
bookshop/DbModels/: User.cs
bookshop/Migrations/: 20250131232728_InitialCreate.Designer.cs  20250131232728_InitialCreate.cs  BookshopDbContextModelSnapshot.cs
bookshop/Models/: Book.cs  Category.cs
bookshop/Properties/: launchSettings.json
bookshop/wwwroot/: SlideShow.js  app.css  book.css  chatbot.css  functionalites.css  home.css
bookshop/wwwroot/pics/: pic1shop.avif  pic2shop.avif
bookshop/wwwroot/styles/: bookdetails.css  chatbot.css  signupform.css  userforms.css
